{
  "name": "jonathanscrok.github.io",
  "version": "2.0.0",
  "description": "Portifolio",
  "main": "index.js",
  "scripts": {
    "server": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanScrok/Portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanScrok/Portifolio.git"
  },
  "homepage": "https://github.com/JonathanScrok/Portifolio.git",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
